<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1199" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-1" value="user" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="226.5" y="90" width="231" height="289" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="25" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-3" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-2" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-2" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-2" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="47" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-7" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-6" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-8" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-6" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-9" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-6" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="69" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-11" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-10" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-12" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-10" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-10" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="91" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-15" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-14" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-16" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-14" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-14" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="113" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-19" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-18" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-20" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-18" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-18" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="135" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-23" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-22" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-24" value="openid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-22" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-25" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-22" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="157" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-27" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-26" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-28" value="avatar_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-26" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-26" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="179" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-31" value="tinyint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-30" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-32" value="is_deleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-30" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-30" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="201" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-35" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-34" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-36" value="gmt_create" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-34" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-34" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="223" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-39" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-38" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-40" value="gmt_modified" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-38" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-38" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="245" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-43" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-42" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-44" value="last_online_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-42" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-42" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-1" vertex="1">
          <mxGeometry y="267" width="231" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-47" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-46" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-48" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-46" vertex="1">
          <mxGeometry x="71" width="130" height="22" as="geometry">
            <mxRectangle width="130" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-46" vertex="1">
          <mxGeometry x="201" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-144" value="resume" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="230" y="461" width="224" height="311" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-145" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="25" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-146" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-145" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-147" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-145" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-148" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-145" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="47" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-150" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-149" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-151" value="student_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-149" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-152" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-149" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-153" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="69" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-154" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-153" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-155" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-153" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-156" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-153" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="91" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-158" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-157" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-159" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-157" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-160" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-157" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="113" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-162" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-161" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-163" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-161" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-164" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-161" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="135" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-166" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-165" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-167" value="political_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-165" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-168" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-165" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-169" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="157" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-170" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-169" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-171" value="skills" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-169" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-169" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-173" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="179" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-174" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-173" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-175" value="hobbies" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-173" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-176" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-173" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-177" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="201" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-178" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-177" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-179" value="gmt_modified" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-177" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-180" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-177" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-181" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="223" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-182" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-181" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-183" value="avatar_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-181" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-184" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-181" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-185" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="245" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-186" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-185" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-187" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-185" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-185" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-189" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="267" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-190" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-189" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-191" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-189" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-192" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-189" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-144" vertex="1">
          <mxGeometry y="289" width="224" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-194" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-193" vertex="1">
          <mxGeometry width="74" height="22" as="geometry">
            <mxRectangle width="74" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-195" value="awards" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-193" vertex="1">
          <mxGeometry x="74" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-196" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-193" vertex="1">
          <mxGeometry x="194" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-197" value="education_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="600" y="461" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-198" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="25" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-199" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-198" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-200" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-198" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-201" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-198" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-202" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="47" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-203" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-202" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-204" value="resume_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-202" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-205" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-202" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-206" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="69" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-207" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-206" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-208" value="school" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-206" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-209" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-206" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="91" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-211" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-210" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-212" value="major" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-210" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-210" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-214" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="113" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-215" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-214" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-216" value="start_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-214" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-217" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-214" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-218" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="135" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-219" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-218" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-220" value="end_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-218" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-221" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-218" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-222" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-197" vertex="1">
          <mxGeometry y="157" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-223" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-222" vertex="1">
          <mxGeometry width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-224" value="degree" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-222" vertex="1">
          <mxGeometry x="70" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-225" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-222" vertex="1">
          <mxGeometry x="170" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-226" value="work_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="100" y="883" width="221" height="179" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-227" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="25" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-228" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-227" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-229" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-227" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-227" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-231" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="47" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-232" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-231" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-233" value="resume_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-231" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-234" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-231" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="69" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-236" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-235" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-237" value="company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-235" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-235" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-239" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="91" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-240" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-239" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-241" value="position" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-239" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-242" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-239" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="113" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-244" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-243" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-245" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-243" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-246" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-243" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-247" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="135" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-248" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-247" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-249" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-247" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-250" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-247" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-251" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-226" vertex="1">
          <mxGeometry y="157" width="221" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-252" value="tinytext" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-251" vertex="1">
          <mxGeometry width="71" height="22" as="geometry">
            <mxRectangle width="71" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-253" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-251" vertex="1">
          <mxGeometry x="71" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-254" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-251" vertex="1">
          <mxGeometry x="191" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-255" value="project_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="350" y="872" width="206" height="201" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-256" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="25" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-257" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-256" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-258" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-256" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-259" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-256" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-260" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="47" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-261" value="bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-260" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-262" value="resume_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-260" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-263" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-260" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-264" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="69" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-265" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-264" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-266" value="project_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-264" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-267" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-264" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-268" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="91" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-269" value="tinytext" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-268" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-270" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-268" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-271" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-268" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-272" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="113" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-273" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-272" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-274" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-272" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-275" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-272" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-276" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="135" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-277" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-276" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-278" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-276" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-279" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-276" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-280" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="157" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-281" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-280" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-282" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-280" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-283" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-280" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-284" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-255" vertex="1">
          <mxGeometry y="179" width="206" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-285" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-284" vertex="1">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-286" value="tech_stack" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-284" vertex="1">
          <mxGeometry x="66" width="110" height="22" as="geometry">
            <mxRectangle width="110" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-287" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=16;" parent="v6lAXG_b1BkWVNJ9srUH-284" vertex="1">
          <mxGeometry x="176" width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-344" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmandOne;endSize=10;;rounded=0;fontSize=16;exitX=0.5;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v6lAXG_b1BkWVNJ9srUH-46" target="v6lAXG_b1BkWVNJ9srUH-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="335" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-345" value="includes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERoneToMany;endSize=10;;entryX=0;entryY=0.5;rounded=0;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="v6lAXG_b1BkWVNJ9srUH-153" target="v6lAXG_b1BkWVNJ9srUH-206" edge="1">
          <mxGeometry x="-0.1506" y="6" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
            <mxPoint x="230" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-346" value="includes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERoneToMany;endSize=10;;exitX=0.003;exitY=1.012;entryX=0.5;entryY=0;rounded=0;fontSize=16;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="v6lAXG_b1BkWVNJ9srUH-193" target="v6lAXG_b1BkWVNJ9srUH-226" edge="1">
          <mxGeometry x="0.0445" y="1" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6lAXG_b1BkWVNJ9srUH-347" value="includes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERoneToMany;endSize=10;;entryX=0.5;entryY=0;rounded=0;fontSize=16;" parent="1" target="v6lAXG_b1BkWVNJ9srUH-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
