<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YuD1lm_VLVjQmJGcvElC">
    <mxGraphModel dx="996" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eSlpPb96G4L9tQq7b6oB-1" value="服务器端&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="16" width="495" height="276" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-2" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="39.5" width="205" height="237" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-3" value="业务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="44" width="175" height="228" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-4" value="应用端&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="14" width="335" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-5" value="交互层&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45.5" y="49.5" width="285" height="227" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-6" value="就业平台&#xa;微信小程序端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="89" width="235" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-7" value="后台管理&#xa;网页端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="188" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-8" value="业务处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="89" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-9" value="推荐算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="188" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-10" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="79" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-11" value="Redis数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="198" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-6" target="eSlpPb96G4L9tQq7b6oB-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-7" target="eSlpPb96G4L9tQq7b6oB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-8" target="eSlpPb96G4L9tQq7b6oB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1.02;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-8" target="eSlpPb96G4L9tQq7b6oB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0.17;entryY=1.02;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-9" target="eSlpPb96G4L9tQq7b6oB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-9" target="eSlpPb96G4L9tQq7b6oB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
