<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YuD1lm_VLVjQmJGcvElC">
    <mxGraphModel dx="996" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eSlpPb96G4L9tQq7b6oB-1" value="服务器端&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="404" y="14" width="475" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-2" value="数据层&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="51" width="204" height="226.5" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-3" value="业务层&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="434" y="51" width="186" height="228" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-4" value="应用端&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="14" width="335" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-5" value="交互层&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="45" y="47.5" width="285" height="227" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-6" value="就业平台&#xa;微信小程序端" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="96" y="96" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-7" value="后台管理&#xa;网页端" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="96" y="195" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-8" value="业务处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="96" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-9" value="推荐算法" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="452" y="195" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-10" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="694" y="96" width="136" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-11" value="Redis数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="694" y="195" width="136" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-8" target="eSlpPb96G4L9tQq7b6oB-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="87" as="sourcePoint" />
            <mxPoint x="549" y="37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="120" />
              <mxPoint x="600" y="177" />
              <mxPoint x="669" y="177" />
              <mxPoint x="669" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-9" target="eSlpPb96G4L9tQq7b6oB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="130" as="sourcePoint" />
            <mxPoint x="699" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="219" />
              <mxPoint x="600" y="177" />
              <mxPoint x="669" y="177" />
              <mxPoint x="669" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=15;" edge="1" parent="1" source="eSlpPb96G4L9tQq7b6oB-6" target="eSlpPb96G4L9tQq7b6oB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="87" as="sourcePoint" />
            <mxPoint x="400" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSlpPb96G4L9tQq7b6oB-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="284" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
