<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YLuqfvjWbO0nxmQfaYbz">
    <mxGraphModel dx="1379" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cznAjTW06qyIW9RHwda7-1" value="application" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="75" width="192" height="157" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="25" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-3" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-2">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-4" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-2">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="47" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-6" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-5">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-7" value="gmt_apply" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-5">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="69" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-9" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-8">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-10" value="gmt_feedback" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-8">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="91" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-12" value="tinyint(1)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-11">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-13" value="resume_accessible" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-11">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="113" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-15" value="tinyint(1)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-14">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-16" value="resume_requested" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-14">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-1">
          <mxGeometry y="135" width="192" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-18" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-17">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-19" value="gmt_resume_requested" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-17">
          <mxGeometry x="72" width="120" height="22" as="geometry">
            <mxRectangle width="120" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-20" value="company" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="42" width="156" height="223" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="25" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-22" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-21">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-23" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-21">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="47" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-25" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-24">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-26" value="logo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-24">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="69" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-28" value="longtext" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-27">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-29" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-27">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="91" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-31" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-30">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-32" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-30">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="113" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-34" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-33">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-35" value="employee_scale" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-33">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="135" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-37" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-36">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-38" value="gmt_create" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-36">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="157" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-40" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-39">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-41" value="gmt_modified" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-39">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="179" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-43" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-42">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-44" value="funding_stage" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-42">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-20">
          <mxGeometry y="201" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-46" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-45">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-47" value="industry" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-45">
          <mxGeometry x="72" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-48" value="education_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="86" width="149" height="135" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-48">
          <mxGeometry y="25" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-50" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-49">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-51" value="school" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-49">
          <mxGeometry x="72" width="77" height="22" as="geometry">
            <mxRectangle width="77" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-48">
          <mxGeometry y="47" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-53" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-52">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-54" value="major" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-52">
          <mxGeometry x="72" width="77" height="22" as="geometry">
            <mxRectangle width="77" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-48">
          <mxGeometry y="69" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-56" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-55">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-57" value="start_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-55">
          <mxGeometry x="72" width="77" height="22" as="geometry">
            <mxRectangle width="77" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-48">
          <mxGeometry y="91" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-59" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-58">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-60" value="end_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-58">
          <mxGeometry x="72" width="77" height="22" as="geometry">
            <mxRectangle width="77" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-48">
          <mxGeometry y="113" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-62" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-61">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-63" value="degree" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-61">
          <mxGeometry x="72" width="77" height="22" as="geometry">
            <mxRectangle width="77" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-64" value="favorite_job" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="808" y="130" width="115" height="46" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-64">
          <mxGeometry y="25" width="115" height="21" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-66" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-65">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-67" value="gmt_create" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-65">
          <mxGeometry x="48" width="67" height="21" as="geometry">
            <mxRectangle width="67" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-68" value="job" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1023" y="20" width="144" height="267" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="25" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-70" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-69">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-71" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-69">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="47" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-73" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-72">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-74" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-72">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="69" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-76" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-75">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-77" value="requirements" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-75">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="91" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-79" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-78">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-80" value="location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-78">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="113" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-82" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-81">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-83" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-81">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="135" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-85" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-84">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-86" value="gmt_create" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-84">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="157" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-88" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-87">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-89" value="unsigned" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-87">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="179" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-91" value="min_salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-90">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-92" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-90">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="201" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-94" value="unsigned" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-93">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-95" value="max_salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-93">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="223" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-97" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-96">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-98" value="education" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-96">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-68">
          <mxGeometry y="245" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-100" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-99">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-101" value="experience" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-99">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-102" value="project_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1264" y="75" width="144" height="157" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="25" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-104" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-103">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-105" value="project_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-103">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="47" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-107" value="tinytext" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-106">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-108" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-106">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="69" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-110" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-109">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-111" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-109">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="91" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-113" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-112">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-114" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-112">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="113" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-116" value="varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-115">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-117" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-115">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-102">
          <mxGeometry y="135" width="144" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-119" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-118">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-120" value="tech_stack" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-118">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-121" value="resume" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1508" y="20" width="168" height="267" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="25" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-123" value="varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-122">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-124" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-122">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-125" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="47" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-126" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-125">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-127" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-125">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="69" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-129" value="varchar(7)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-128">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-130" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-128">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="91" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-132" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-131">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-133" value="political_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-131">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="113" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-135" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-134">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-136" value="skills" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-134">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="135" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-138" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-137">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-139" value="hobbies" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-137">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-140" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="157" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-141" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-140">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-142" value="gmt_modified" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-140">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="179" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-144" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-143">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-145" value="avatar_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-143">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="201" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-147" value="varchar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-146">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-148" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-146">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="223" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-150" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-149">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-151" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-149">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-121">
          <mxGeometry y="245" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-153" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-152">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-154" value="awards" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-152">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-155" value="user" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1758" y="20" width="168" height="267" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="25" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-157" value="varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-156">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-158" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-156">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="47" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-160" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-159">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-161" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-159">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-162" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="69" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-163" value="varchar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-162">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-164" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-162">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="91" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-166" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-165">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-167" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-165">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="113" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-169" value="varchar(64)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-168">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-170" value="openid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-168">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-171" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="135" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-172" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-171">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-173" value="avatar_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-171">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-174" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="157" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-175" value="tinyint(1)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-174">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-176" value="is_deleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-174">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-177" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="179" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-178" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-177">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-179" value="gmt_create" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-177">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-180" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="201" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-181" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-180">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-182" value="gmt_modified" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-180">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="223" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-184" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-183">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-185" value="last_online_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-183">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-186" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-155">
          <mxGeometry y="245" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-187" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-186">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-188" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-186">
          <mxGeometry x="72" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-189" value="work_experience" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="2014" y="86" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-189">
          <mxGeometry y="25" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-191" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-190">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-192" value="company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-190">
          <mxGeometry x="72" width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-189">
          <mxGeometry y="47" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-194" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-193">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-195" value="position" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-193">
          <mxGeometry x="72" width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-196" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-189">
          <mxGeometry y="69" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-197" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-196">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-198" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-196">
          <mxGeometry x="72" width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-199" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-189">
          <mxGeometry y="91" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-200" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-199">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-201" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-199">
          <mxGeometry x="72" width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-202" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="cznAjTW06qyIW9RHwda7-189">
          <mxGeometry y="113" width="150" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-203" value="tinytext" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-202">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cznAjTW06qyIW9RHwda7-204" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="cznAjTW06qyIW9RHwda7-202">
          <mxGeometry x="72" width="78" height="22" as="geometry">
            <mxRectangle width="78" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
