<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aXaZPop-QO70VSwni6dj">
    <mxGraphModel dx="1199" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9i1CtNat1zT914xDJaS2-1" value="每日03:00触发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="20" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="119" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-3" value="清洗行为日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="241" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-4" value="更新特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="241" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-5" value="候选集生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-6" value="" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="186" y="472" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-7" value="内容推荐计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="561" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-8" value="协同过滤计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="561" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-9" value="混合排序(Top200)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="660" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-10" value="存入推荐表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="759" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-11" value="用户请求到达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-12" value="检查Redis缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="119" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-13" value="返回缓存结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="241" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-14" value="查询推荐表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="643" y="241" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-15" value="结果数量≥10?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="636" y="340" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-16" value="记录用户行为" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="561" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-17" value="补充热榜职位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="697" y="462" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-18" value="返回推荐结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="660" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-1" target="9i1CtNat1zT914xDJaS2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-2" target="9i1CtNat1zT914xDJaS2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-2" target="9i1CtNat1zT914xDJaS2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-3" target="9i1CtNat1zT914xDJaS2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-4" target="9i1CtNat1zT914xDJaS2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-5" target="9i1CtNat1zT914xDJaS2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-6" target="9i1CtNat1zT914xDJaS2-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-6" target="9i1CtNat1zT914xDJaS2-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-7" target="9i1CtNat1zT914xDJaS2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-8" target="9i1CtNat1zT914xDJaS2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-9" target="9i1CtNat1zT914xDJaS2-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-11" target="9i1CtNat1zT914xDJaS2-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-32" value="命中" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-12" target="9i1CtNat1zT914xDJaS2-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-33" value="未命中" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-12" target="9i1CtNat1zT914xDJaS2-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-14" target="9i1CtNat1zT914xDJaS2-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-15" target="9i1CtNat1zT914xDJaS2-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="426" />
              <mxPoint x="629" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-15" target="9i1CtNat1zT914xDJaS2-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-17" target="9i1CtNat1zT914xDJaS2-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-13" target="9i1CtNat1zT914xDJaS2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1CtNat1zT914xDJaS2-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="9i1CtNat1zT914xDJaS2-16" target="9i1CtNat1zT914xDJaS2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
